#  VITE_DB ="mongodb+srv://vaqsi24:juventus1990@shop.31bo5lw.mongodb.net/travelReact?w=majority";
VITE_JWT = "ILOVEANNA"
STRIPE_SECRET_KEY = "sk_test_51O7CntKeyWyHBFOeEApNT5Fg4e9iQFfqdX1UiwRaLR2JoGoFOUPlBy91i3dgCcp9Eiadv8FM3NzY51scNM9WEkD800wf30pRfR"

REACT_APP_PUBLISHABLE_KEY = " pk_test_51O7CntKeyWyHBFOeFMiYqkcgdDl7fdQAxnbCeklrVbiyNoIXc0ZJEhqsOMvveY1SOgsTScCOO2DsqZVdqDPpzjIk00XsaOb1Tc"